<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9D728065-8310-4017-B1D4-6EFE7C7C75AB}" Label="" LastModificationDate="1590422227" Name="ConceptualDataModel_3" Objects="90" Symbols="27" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9D728065-8310-4017-B1D4-6EFE7C7C75AB</a:ObjectID>
<a:Name>ConceptualDataModel_3</a:Name>
<a:Code>CONCEPTUALDATAMODEL_3</a:Code>
<a:CreationDate>1586870695</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1590421830</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>62E1D865-26E7-449D-9A10-D3FDABCDEB10</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1586870695</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1590421830</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1586871138</a:CreationDate>
<a:ModificationDate>1586871138</a:ModificationDate>
<a:Rect>((-51262,11175), (-44925,15649))</a:Rect>
<a:ListOfPoints>((-51262,14475),(-45412,14475),(-45412,11175))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1586871142</a:CreationDate>
<a:ModificationDate>1586871875</a:ModificationDate>
<a:Rect>((-40762,9862), (-37027,11740))</a:Rect>
<a:ListOfPoints>((-37027,11153),(-38137,11153),(-38137,9862),(-40762,9862))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1586871312</a:CreationDate>
<a:ModificationDate>1586871312</a:ModificationDate>
<a:Rect>((-43837,-2550), (-38287,-1350))</a:Rect>
<a:ListOfPoints>((-43837,-2550),(-40959,-2550),(-40959,-1350),(-38287,-1350))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1586871315</a:CreationDate>
<a:ModificationDate>1586872327</a:ModificationDate>
<a:Rect>((-34762,150), (-30775,7787))</a:Rect>
<a:ListOfPoints>((-32537,7787),(-32537,3749),(-34762,3749),(-34762,150))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1586871387</a:CreationDate>
<a:ModificationDate>1586871903</a:ModificationDate>
<a:Rect>((-27461,12750), (-21262,17239))</a:Rect>
<a:ListOfPoints>((-27461,16065),(-26334,16065),(-26334,12750),(-21262,12750))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1586871389</a:CreationDate>
<a:ModificationDate>1586871930</a:ModificationDate>
<a:Rect>((-14437,14025), (-8932,15761))</a:Rect>
<a:ListOfPoints>((-8932,15761),(-14437,15761),(-14437,14025))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1586871488</a:CreationDate>
<a:ModificationDate>1586871923</a:ModificationDate>
<a:Rect>((-8887,6000), (2173,12515))</a:Rect>
<a:ListOfPoints>((411,12515),(411,9687),(-8887,9687),(-8887,6000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1586871490</a:CreationDate>
<a:ModificationDate>1586872484</a:ModificationDate>
<a:Rect>((-10237,-163), (-5919,4575))</a:Rect>
<a:ListOfPoints>((-5957,-163),(-5957,2012),(-10237,2012),(-10237,4575))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1586871861</a:CreationDate>
<a:ModificationDate>1586872481</a:ModificationDate>
<a:Rect>((-18337,-6265), (-12971,-2100))</a:Rect>
<a:ListOfPoints>((-12971,-5092),(-15375,-5092),(-15375,-2100),(-18337,-2100))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1586871865</a:CreationDate>
<a:ModificationDate>1586871875</a:ModificationDate>
<a:Rect>((-26973,0), (-21637,8740))</a:Rect>
<a:ListOfPoints>((-26973,7566),(-21637,7566),(-21637,0))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1590421815</a:CreationDate>
<a:ModificationDate>1590421921</a:ModificationDate>
<a:Rect>((-6392,-12450), (-4179,-6600))</a:Rect>
<a:ListOfPoints>((-5492,-6600),(-5492,-9581),(-4179,-9581),(-4179,-12450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1590421815</a:CreationDate>
<a:ModificationDate>1590421921</a:ModificationDate>
<a:Rect>((-6692,-17700), (-3744,-12450))</a:Rect>
<a:ListOfPoints>((-4930,-17700),(-4930,-15654),(-3744,-15654),(-3744,-12450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1586870730</a:CreationDate>
<a:ModificationDate>1586871114</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-58763,13976), (-47887,22650))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1586870735</a:CreationDate>
<a:ModificationDate>1586871293</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-54562,-6300), (-43014,1050))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1586870737</a:CreationDate>
<a:ModificationDate>1586872327</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37611,7125), (-26587,20699))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1586870738</a:CreationDate>
<a:ModificationDate>1586871930</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9713,11400), (4613,19948))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1586870740</a:CreationDate>
<a:ModificationDate>1586872484</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13313,-8474), (-187,-102))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1586870754</a:CreationDate>
<a:ModificationDate>1586871117</a:ModificationDate>
<a:Rect>((-47830,8400), (-40087,11399))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o45"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1586870758</a:CreationDate>
<a:ModificationDate>1586871903</a:ModificationDate>
<a:Rect>((-21354,11850), (-13837,14849))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o46"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1586870760</a:CreationDate>
<a:ModificationDate>1586871447</a:ModificationDate>
<a:Rect>((-14005,4125), (-7012,7124))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o47"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1586870762</a:CreationDate>
<a:ModificationDate>1586871306</a:ModificationDate>
<a:Rect>((-38904,-2626), (-31237,374))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o48"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1586870808</a:CreationDate>
<a:ModificationDate>1586870891</a:ModificationDate>
<a:Rect>((-24804,-2626), (-17437,374))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o49"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1590421586</a:CreationDate>
<a:ModificationDate>1590421833</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12861,-23900), (1163,-17100))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o35">
<a:CreationDate>1590421815</a:CreationDate>
<a:ModificationDate>1590421921</a:ModificationDate>
<a:Rect>((-7762,-14211), (-338,-10691))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o51"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>4358A2B9-B7E5-4F8C-B391-C003AB5DFB3F</a:ObjectID>
<a:Name>Caractère</a:Name>
<a:Code>CARACTERE</a:Code>
<a:CreationDate>1586870730</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871163</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>B7182E2A-C15C-411A-98A1-9B3D3A9E11D5</a:ObjectID>
<a:CreationDate>1586870978</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586870998</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>5029FE11-7D0A-4634-A281-61E6E07E610C</a:ObjectID>
<a:CreationDate>1586871007</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871073</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>CA0DC853-6383-469E-9DE3-A072ED207E8F</a:ObjectID>
<a:Name>Statut</a:Name>
<a:Code>STATUT</a:Code>
<a:CreationDate>1586870735</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871280</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>2D27E55D-390F-4CD0-AB50-EF2AB51BD40D</a:ObjectID>
<a:CreationDate>1586871198</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871280</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>ACC4080B-EB02-4DAE-8109-8801F3074366</a:ObjectID>
<a:CreationDate>1586871198</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871280</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>06A37A85-82F9-4895-8555-0A918D2B4C50</a:ObjectID>
<a:CreationDate>1586871198</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871280</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>A0AB0C76-7912-483F-ACDF-9BC6BF526B1C</a:ObjectID>
<a:Name>Animal</a:Name>
<a:Code>ANIMAL</a:Code>
<a:CreationDate>1586870737</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588149120</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>FDA21E09-FCE5-4037-AAB3-30E5670E696C</a:ObjectID>
<a:CreationDate>1586871938</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871953</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>B7D4EF6C-7C01-4B0A-A9D0-BB7FE33DA2F5</a:ObjectID>
<a:CreationDate>1586871959</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586872319</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>E4184A56-90BB-4367-9AF2-8813CAF3B454</a:ObjectID>
<a:CreationDate>1586871959</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586872319</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>088AA58A-6B7D-471B-8179-28DA603BD142</a:ObjectID>
<a:CreationDate>1586871959</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586872319</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>8CA9DFCE-6BFA-4F6F-BE73-F77C970DB7E2</a:ObjectID>
<a:CreationDate>1586871959</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588149396</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>F5CE5E7C-7EE0-4F4B-8CDB-A2E4B96D344F</a:ObjectID>
<a:CreationDate>1586871959</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586872319</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>08F2C646-C2F3-4B95-B1F5-EA28ECBB7128</a:ObjectID>
<a:CreationDate>1586871959</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586872319</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>6E4907CF-30FE-4848-B788-E756FED097CA</a:ObjectID>
<a:CreationDate>1586871959</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586872319</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>F67F7E40-2592-4EC1-87E9-238A49BB4910</a:ObjectID>
<a:CreationDate>1586871959</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586872319</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>BB1D1FD0-C51F-4E47-959D-C1320C104E1D</a:ObjectID>
<a:CreationDate>1586871959</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586872319</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>D7E75A28-B595-4DE1-BDE8-CE1BD09B3C5B</a:ObjectID>
<a:CreationDate>1586871959</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586872319</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>844C378B-2CE5-4B42-B7F6-3BAFBD3C2F39</a:ObjectID>
<a:CreationDate>1586871959</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586872319</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>CB3E7588-D347-44C2-B0CE-9C9E316B6418</a:ObjectID>
<a:Name>Image</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1586870738</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871705</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>93ADB7CA-CAD7-4BFB-8A9F-7BCBE0489DCA</a:ObjectID>
<a:CreationDate>1586871556</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871705</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>68509087-7525-45E5-8C48-920E77740AD0</a:ObjectID>
<a:CreationDate>1586871556</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871705</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>B051E7C1-BFDC-4C97-AAAE-9AB7E1919761</a:ObjectID>
<a:CreationDate>1586871556</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871705</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>2107244F-A9EC-4F8C-A8A9-458B3FD45E9A</a:ObjectID>
<a:CreationDate>1586871556</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871705</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>D9D8197D-90B8-4EF3-94B2-FFB3204CA78B</a:ObjectID>
<a:Name>Actualité</a:Name>
<a:Code>ACTUALITE</a:Code>
<a:CreationDate>1586870740</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1590422227</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>9DEDDF8F-246D-42CC-A090-00BA4CC0BE8D</a:ObjectID>
<a:CreationDate>1586872355</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586872470</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>7FF5B725-8C2D-4E87-B4FB-C0A942AB1F02</a:ObjectID>
<a:CreationDate>1586872355</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586872470</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>E2B949CF-89F8-4D2D-9641-4E6A0231867B</a:ObjectID>
<a:CreationDate>1586872355</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586872470</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>133FF766-BDB1-41F3-9753-5D0D22CAD2A4</a:ObjectID>
<a:CreationDate>1586872355</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586872470</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>21693205-85CB-48FA-BFEC-A4547F1AAE8B</a:ObjectID>
<a:Name>type_actualite</a:Name>
<a:Code>TYPE_ACTUALITE</a:Code>
<a:CreationDate>1590421586</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1590422140</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>6D124AE2-6771-407D-AFCF-D599BC8429F4</a:ObjectID>
<a:CreationDate>1590421711</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1590421775</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>D002E5C3-FB60-4CFD-9B73-4ABF986939BE</a:ObjectID>
<a:CreationDate>1590421711</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1590421775</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o53">
<a:ObjectID>22B02123-5CF7-458F-A22A-2681A63FE94E</a:ObjectID>
<a:Name>id caractère</a:Name>
<a:Code>ID_CARACTERE</a:Code>
<a:CreationDate>1586870978</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871073</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>E2FD6C51-DBBB-4C29-8BC5-711721FC7BFE</a:ObjectID>
<a:Name>libellé_caractère</a:Name>
<a:Code>LIBELLE_CARACTERE</a:Code>
<a:CreationDate>1586871007</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871073</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>09185A81-D44F-4C43-A076-2B6099B4F9D7</a:ObjectID>
<a:Name>id statut</a:Name>
<a:Code>ID_STATUT</a:Code>
<a:CreationDate>1586871198</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871280</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>D4C1FE4E-5612-4467-A47E-A1078BF218E1</a:ObjectID>
<a:Name>libellé_statut</a:Name>
<a:Code>LIBELLE_STATUT</a:Code>
<a:CreationDate>1586871198</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871280</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>9705274F-EC2C-4EE2-8AAF-B64EBCB155F8</a:ObjectID>
<a:Name>desc_statut</a:Name>
<a:Code>DESC_STATUT</a:Code>
<a:CreationDate>1586871198</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871280</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>4D7F50EB-C668-4011-A486-B7286A929AC4</a:ObjectID>
<a:Name>id_image</a:Name>
<a:Code>ID_IMAGE</a:Code>
<a:CreationDate>1586871556</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588669511</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>92F184A1-B707-44DB-8C6D-4EE40310F308</a:ObjectID>
<a:Name>libellé_image</a:Name>
<a:Code>LIBELLE_IMAGE</a:Code>
<a:CreationDate>1586871556</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871822</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>AB5F369D-C4C3-4A23-BF49-984A852A95FC</a:ObjectID>
<a:Name>url_image</a:Name>
<a:Code>URL_IMAGE</a:Code>
<a:CreationDate>1586871556</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871705</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A155</a:DataType>
<a:Length>155</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>1C6EA684-4D46-4452-8374-6EF03B4F5DB3</a:ObjectID>
<a:Name>desc_image</a:Name>
<a:Code>DESC_IMAGE</a:Code>
<a:CreationDate>1586871556</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871705</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>0CF9104F-29E5-48DA-8BE8-A83955180C51</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID_</a:Code>
<a:CreationDate>1586871938</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588149407</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>E2F0A6A1-15CB-40A4-B083-A6A73C3762FA</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1586871959</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588149396</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>B93645EC-5011-43F3-95A5-A25ABF5728D4</a:ObjectID>
<a:Name>puce</a:Name>
<a:Code>PUCE</a:Code>
<a:CreationDate>1586871959</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588149396</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>8E0AF3D0-EA18-46A8-9483-6EAA969F83D1</a:ObjectID>
<a:Name>sexe</a:Name>
<a:Code>SEXE</a:Code>
<a:CreationDate>1586871959</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588149396</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>FB9E92AF-D1BC-4035-9674-869E4A249F0E</a:ObjectID>
<a:Name>Ami_chat</a:Name>
<a:Code>AMI_CHAT</a:Code>
<a:CreationDate>1586871959</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586872319</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>F7040973-516E-4623-94C7-87DC539E4269</a:ObjectID>
<a:Name>Ami_chien</a:Name>
<a:Code>AMI_CHIEN</a:Code>
<a:CreationDate>1586871959</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586872319</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>84384636-80A4-4723-9EFA-0BDDCF81706C</a:ObjectID>
<a:Name>Ami_enfant</a:Name>
<a:Code>AMI_ENFANT</a:Code>
<a:CreationDate>1586871959</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586872319</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>AC50FC13-11F5-40D2-B7A8-FC39FBBDB555</a:ObjectID>
<a:Name>description_animal</a:Name>
<a:Code>DESCRIPTION_ANIMAL</a:Code>
<a:CreationDate>1586871959</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586872319</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>LA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>039BFF12-7A64-4BDC-B5C9-EE911C354DC8</a:ObjectID>
<a:Name>_Adoption_desc</a:Name>
<a:Code>_ADOPTION_DESC</a:Code>
<a:CreationDate>1586871959</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586872319</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>5514A4C8-E090-445C-A417-D5502F854EC5</a:ObjectID>
<a:Name>Localisation_desc</a:Name>
<a:Code>LOCALISATION_DESC</a:Code>
<a:CreationDate>1586871959</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586872319</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>7F3FD174-783D-4EB9-BBCA-A1CF053C8082</a:ObjectID>
<a:Name>engagement_desc</a:Name>
<a:Code>ENGAGEMENT_DESC</a:Code>
<a:CreationDate>1586871959</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586872319</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>LA</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>2A349921-EFE1-4E33-9775-1DBCE9AE3489</a:ObjectID>
<a:Name>id actualité</a:Name>
<a:Code>ID_ACTUALITE</a:Code>
<a:CreationDate>1586872355</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586872470</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>CFAAA19A-7830-484D-8054-0480E0428797</a:ObjectID>
<a:Name>libellé_actu</a:Name>
<a:Code>LIBELLE_ACTU</a:Code>
<a:CreationDate>1586872355</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586872470</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>DDA4F3AF-8B98-40A8-B44C-D258B2771877</a:ObjectID>
<a:Name>date_pub_actu</a:Name>
<a:Code>DATE_PUB_ACTU</a:Code>
<a:CreationDate>1586872355</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586872470</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>4ED74B71-D394-4801-A84B-CB528635DBFD</a:ObjectID>
<a:Name>type_actu</a:Name>
<a:Code>TYPE_ACTU</a:Code>
<a:CreationDate>1586872355</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586872470</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>CB39FFC5-8636-4770-907E-610053CDBFAB</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1588148762</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588149039</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>FEDF0B36-9705-4512-A56B-C2C91FF6E99A</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1588148762</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588149039</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>F1A3A173-5B39-4E6C-920B-76A90D40DD0C</a:ObjectID>
<a:Name>age</a:Name>
<a:Code>AGE</a:Code>
<a:CreationDate>1588148762</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588149396</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>B0A8447C-77C6-4934-A58C-B57649FD80D4</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1588148762</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588149039</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>B40C7BEC-116A-4545-A75D-431F06523F09</a:ObjectID>
<a:Name>date_added</a:Name>
<a:Code>DATE_ADDED</a:Code>
<a:CreationDate>1588148762</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588149039</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>2245FEE8-CEEA-4981-9A28-5FAE634EC450</a:ObjectID>
<a:Name>date_update</a:Name>
<a:Code>DATE_UPDATE</a:Code>
<a:CreationDate>1588148762</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588149039</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>94F9AAB3-6565-4BBF-BE16-30640E34567C</a:ObjectID>
<a:Name>date_delete</a:Name>
<a:Code>DATE_DELETE</a:Code>
<a:CreationDate>1588148762</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588149039</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>E365CDB4-F7E4-4F5D-A7B2-BA4072C563FD</a:ObjectID>
<a:Name>is_active</a:Name>
<a:Code>IS_ACTIVE</a:Code>
<a:CreationDate>1588148762</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588149039</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>7F22F5B9-F245-4FA1-94B1-B79838468CFC</a:ObjectID>
<a:Name>id_type_actualite</a:Name>
<a:Code>ID_TYPE_ACTUALITE</a:Code>
<a:CreationDate>1590421711</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1590421890</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>7E14F2F9-D64C-4280-B180-FAD4F32576E8</a:ObjectID>
<a:Name>libelle_actualite</a:Name>
<a:Code>LIBELLE_ACTUALITE</a:Code>
<a:CreationDate>1590421711</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1590421775</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o45">
<a:ObjectID>EAA245FF-C0AF-41AC-A8BF-303D91E40D91</a:ObjectID>
<a:Name>Dispose</a:Name>
<a:Code>DISPOSE</a:Code>
<a:CreationDate>1586870754</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871163</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
</o:Association>
<o:Association Id="o46">
<a:ObjectID>72AE33CB-57EE-46B9-93AE-986DD25570BF</a:ObjectID>
<a:Name>Contient</a:Name>
<a:Code>CONTIENT</a:Code>
<a:CreationDate>1586870758</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871404</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
</o:Association>
<o:Association Id="o47">
<a:ObjectID>608D4AC0-2B25-4025-B010-F8B42C13778A</a:ObjectID>
<a:Name>Comporte</a:Name>
<a:Code>COMPORTE</a:Code>
<a:CreationDate>1586870760</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871714</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
</o:Association>
<o:Association Id="o48">
<a:ObjectID>60CCACF6-A925-4979-99DD-9690F835E41D</a:ObjectID>
<a:Name>A</a:Name>
<a:Code>A</a:Code>
<a:CreationDate>1586870762</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871356</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
</o:Association>
<o:Association Id="o49">
<a:ObjectID>2D985969-F9BE-423E-AEB1-B40D63A013D2</a:ObjectID>
<a:Name>Associe</a:Name>
<a:Code>ASSOCIE</a:Code>
<a:CreationDate>1586870808</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871840</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
</o:Association>
<o:Association Id="o51">
<a:ObjectID>C07963C4-6645-4E34-B2AF-EFE12FD1CE04</a:ObjectID>
<a:Name>possede</a:Name>
<a:Code>POSSEDE</a:Code>
<a:CreationDate>1590421815</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1590422227</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>7D6668A5-EC69-4665-815B-A8E8546363DA</a:ObjectID>
<a:CreationDate>1586871138</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871163</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>B77B6BD7-C230-4D6A-AE05-58242FD451EB</a:ObjectID>
<a:CreationDate>1586871142</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871142</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>C4BACE74-2028-4601-B2BD-9F9D048A301D</a:ObjectID>
<a:CreationDate>1586871312</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871312</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>B89A0A63-FDDE-4F0D-87FD-37FC60669DE7</a:ObjectID>
<a:CreationDate>1586871315</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871327</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o19">
<a:ObjectID>8E10B754-0886-4484-9A29-91DE2FCD6605</a:ObjectID>
<a:CreationDate>1586871387</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871404</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>DEF4AB5C-CC53-4061-B5C3-DF1DC96C0660</a:ObjectID>
<a:CreationDate>1586871389</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871389</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>B54FD8A5-00C6-4EFE-B1B3-701B3BFE493A</a:ObjectID>
<a:CreationDate>1586871488</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871488</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>D677A143-7E25-4138-9BD7-1F9BFF693A45</a:ObjectID>
<a:CreationDate>1586871490</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871507</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>1C4EB181-2B06-4BF7-964A-9502ED1012DE</a:ObjectID>
<a:CreationDate>1586871861</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871861</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>BB93CC4D-9626-4412-946C-40A6618871D4</a:ObjectID>
<a:CreationDate>1586871865</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586871865</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>BECEFE83-A24F-42B5-A43C-0EFDFE429976</a:ObjectID>
<a:CreationDate>1590421815</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1590422227</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>76B06D52-6FBA-4802-B9B7-70D578D0E1A4</a:ObjectID>
<a:CreationDate>1590421815</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1590422140</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>