<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B658113C-59CF-4E14-8ABB-0F5CDB7A800C}" Label="" LastModificationDate="1590421430" Name="ConceptualDataModel_1" Objects="101" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B658113C-59CF-4E14-8ABB-0F5CDB7A800C</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1586873623</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1590421430</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>D007EBF4-834F-401A-8C1C-5CC4AA5B6081</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1586873623</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1590421430</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o4">
<a:CreationDate>1590421430</a:CreationDate>
<a:ModificationDate>1590421430</a:ModificationDate>
<a:Rect>((21975,-19463), (22575,-15038))</a:Rect>
<a:ListOfPoints>((22275,-15038),(22275,-19463))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o7"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ArcSymbol Id="o8">
<a:CreationDate>1588150602</a:CreationDate>
<a:ModificationDate>1588150602</a:ModificationDate>
<a:Rect>((-12562,21422), (-12112,19247))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
</o:ArcSymbol>
<o:ExtendedDependencySymbol Id="o9">
<a:CreationDate>1586873897</a:CreationDate>
<a:ModificationDate>1586874575</a:ModificationDate>
<a:Rect>((-1162,-6557), (3938,-846))</a:Rect>
<a:ListOfPoints>((-1162,-846),(3938,-846),(3938,-6557))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o12"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o13">
<a:CreationDate>1586873902</a:CreationDate>
<a:ModificationDate>1586873902</a:ModificationDate>
<a:Rect>((8363,-12107), (14513,-11507))</a:Rect>
<a:ListOfPoints>((8363,-11807),(14513,-11807))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o14"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o15">
<a:CreationDate>1586874279</a:CreationDate>
<a:ModificationDate>1586874279</a:ModificationDate>
<a:Rect>((10838,6455), (17738,7055))</a:Rect>
<a:ListOfPoints>((10838,6755),(17738,6755))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o18"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o19">
<a:CreationDate>1586874285</a:CreationDate>
<a:ModificationDate>1586874575</a:ModificationDate>
<a:Rect>((-1612,6054), (7388,6654))</a:Rect>
<a:ListOfPoints>((7388,6354),(-1612,6354))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o20"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o21">
<a:CreationDate>1586874519</a:CreationDate>
<a:ModificationDate>1586874575</a:ModificationDate>
<a:Rect>((-14887,3491), (-9412,4091))</a:Rect>
<a:ListOfPoints>((-14887,3791),(-9412,3791))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o23"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o24">
<a:CreationDate>1586874522</a:CreationDate>
<a:ModificationDate>1586874522</a:ModificationDate>
<a:Rect>((-21037,4993), (-17362,10168))</a:Rect>
<a:ListOfPoints>((-21037,10168),(-17362,10168),(-17362,4993))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o26"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o27">
<a:CreationDate>1586874757</a:CreationDate>
<a:ModificationDate>1586874757</a:ModificationDate>
<a:Rect>((-18112,-11732), (-3037,-32))</a:Rect>
<a:ListOfPoints>((-18112,-11732),(-18112,-32),(-3037,-32))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o29"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o30">
<a:CreationDate>1586874796</a:CreationDate>
<a:ModificationDate>1586874796</a:ModificationDate>
<a:Rect>((20288,-7607), (24413,5443))</a:Rect>
<a:ListOfPoints>((24413,5443),(24413,-1438),(20288,-1438),(20288,-7607))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o31"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o32">
<a:CreationDate>1588150793</a:CreationDate>
<a:ModificationDate>1588150793</a:ModificationDate>
<a:Rect>((-6037,-10453), (-5437,47))</a:Rect>
<a:ListOfPoints>((-5737,-10453),(-5737,47))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o34"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1586873625</a:CreationDate>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31688,6888), (-20812,15562))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1586873625</a:CreationDate>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27487,-13388), (-15939,-6038))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1586873625</a:CreationDate>
<a:ModificationDate>1586874575</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10536,-932), (488,13610))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1586873625</a:CreationDate>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17362,4312), (31688,12860))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1586873625</a:CreationDate>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13762,-15562), (26888,-7190))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1586873716</a:CreationDate>
<a:ModificationDate>1586873871</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((638,-13726), (9338,-6226))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1586874193</a:CreationDate>
<a:ModificationDate>1586874272</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4913,4618), (12263,11143))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1586874424</a:CreationDate>
<a:ModificationDate>1586874433</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20588,743), (-13988,5968))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1588150749</a:CreationDate>
<a:ModificationDate>1588150753</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13168,-19753), (-1832,-9103))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1590421184</a:CreationDate>
<a:ModificationDate>1590421412</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16163,-25838), (26737,-19164))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>473A4512-ACEA-43DD-9C80-C2FFE54C5C3C</a:ObjectID>
<a:Name>Caractère</a:Name>
<a:Code>CARACTERE</a:Code>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>81C3B4DC-4675-4ACC-80F0-B9A8D8BC8FDD</a:ObjectID>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>080A3349-4EBF-4BB0-884D-C9928D9C75E9</a:ObjectID>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>A327D87B-CD64-4649-909D-019DADE4D6CB</a:ObjectID>
<a:Name>Statut</a:Name>
<a:Code>STATUT</a:Code>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>84B14A59-7128-4811-92B7-EFE5D8C3C1E8</a:ObjectID>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>6FA4070D-E556-4709-9663-418FEE3E0CF8</a:ObjectID>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>41E69EF6-3608-49CF-9B50-37DC0D6364E4</a:ObjectID>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>CB5D7D75-599C-44C2-9AEA-52FF935C4B5B</a:ObjectID>
<a:Name>Animal</a:Name>
<a:Code>ANIMAL</a:Code>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586874569</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>782BD6B4-94FB-483B-B463-E8CD6F70ECC3</a:ObjectID>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>A29D51C7-8DD7-40EC-AFFC-02D3F5E60FFA</a:ObjectID>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>53169629-E001-4A09-B50D-B4A7EE8B16E8</a:ObjectID>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>F7E856F2-128D-45F6-BECB-AF1A4F14ADEB</a:ObjectID>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>52E12444-BB70-4CBB-8653-0CBDCFED8E43</a:ObjectID>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>9E12D8F0-454F-444D-8E6E-3C18B994DCE3</a:ObjectID>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>320B5B16-591E-4F1E-A516-EF9CC0ED3680</a:ObjectID>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>E2357A77-2E0E-4DAF-8376-49B774E4E10A</a:ObjectID>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>269FB548-5020-4F50-BDBC-A1494F411A41</a:ObjectID>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>89018185-F54B-450D-B32B-79F66FCE2339</a:ObjectID>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>35766341-AF80-4409-A758-4EBE220A417D</a:ObjectID>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>8647D522-D334-4122-922B-7EC7A2ABFC06</a:ObjectID>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>6866F108-50FB-4107-AE1A-7215A95FC375</a:ObjectID>
<a:CreationDate>1586874548</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586874569</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>709D7412-C43F-488E-9C66-040F2C31A42C</a:ObjectID>
<a:Name>Image</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>8DD42B03-FCB3-474F-95E3-B577F7B5C696</a:ObjectID>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>F8C860CB-B349-4C65-B083-75C68F0A5C79</a:ObjectID>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>71566F49-D980-421C-826D-3987F89C8C69</a:ObjectID>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>AD29FF0E-E339-43B8-A3D5-A0CD1696B6FA</a:ObjectID>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>13F81FE6-59BF-4A96-926B-6442A12E67FB</a:ObjectID>
<a:Name>Actualité</a:Name>
<a:Code>ACTUALITE</a:Code>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586874055</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>9871F288-BCBC-4872-81D1-63313377AF49</a:ObjectID>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>68524D43-C884-4B4B-8961-3E85DEFE2873</a:ObjectID>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>A6C14DDB-FDD9-4760-A542-BF425BADEAD8</a:ObjectID>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>54E6EF2A-DE39-483E-A4A3-B6627989EF54</a:ObjectID>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>FCE66A82-661E-49C9-8092-2580072048E5</a:ObjectID>
<a:CreationDate>1586874034</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586874055</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>EA5448D7-18FF-40BF-A769-9A79E08CB9C4</a:ObjectID>
<a:Name>Assoscie</a:Name>
<a:Code>ASSOSCIE</a:Code>
<a:CreationDate>1586873716</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873858</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>3C6EF186-8DE2-4A3B-8930-7A4D2B3534D2</a:ObjectID>
<a:CreationDate>1586873806</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873858</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>D216DE5B-4D8A-419B-B7BC-B5E923AB693F</a:ObjectID>
<a:CreationDate>1586873806</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873858</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>FF77F608-CC94-4E65-A157-09F10A14C215</a:ObjectID>
<a:Name>Contient</a:Name>
<a:Code>CONTIENT</a:Code>
<a:CreationDate>1586874193</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586874265</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>25D81CFB-EEB5-4FFE-A2EC-50B8EC897028</a:ObjectID>
<a:CreationDate>1586874215</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586874265</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>9A28F4DD-818E-40D2-A85D-0423BE22A2C1</a:ObjectID>
<a:CreationDate>1586874215</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586874265</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>A7ADAB24-8A67-4220-AE0B-457DD222D8A9</a:ObjectID>
<a:Name>Dispose</a:Name>
<a:Code>DISPOSE</a:Code>
<a:CreationDate>1586874424</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586874487</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>7B56EF57-FBDF-4FA6-8BFD-D76A81335F3A</a:ObjectID>
<a:CreationDate>1586874438</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586874487</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>FDBE1571-AD53-40E6-BBC4-A9E0F7A65246</a:ObjectID>
<a:CreationDate>1586874438</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586874510</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>6011E013-D7B0-443C-B33A-55936CCE886C</a:ObjectID>
<a:Name>utilisateurs</a:Name>
<a:Code>UTILISATEURS</a:Code>
<a:CreationDate>1588150749</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588150767</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>3C4D1B6D-825C-4222-AC7E-FD11601C355E</a:ObjectID>
<a:CreationDate>1588150749</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588150749</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>4268B746-B18D-43F7-ABB3-9E2DF4E891D9</a:ObjectID>
<a:CreationDate>1588150749</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588150749</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>716CD1B3-5C83-475D-A78F-724448287105</a:ObjectID>
<a:CreationDate>1588150749</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588150749</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>1382C768-8BCF-47FA-B4E4-05ECFB2E733A</a:ObjectID>
<a:CreationDate>1588150749</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588150749</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>629CEA76-855A-466C-AA3B-5AEBA5F5173C</a:ObjectID>
<a:CreationDate>1588150749</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588150749</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>B16CE331-143C-4B55-851B-E28829023B19</a:ObjectID>
<a:CreationDate>1588150749</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588150749</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>91A45539-37D8-4D41-96E6-E0D504819E31</a:ObjectID>
<a:CreationDate>1588150749</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588150749</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>36506604-8731-4B08-A462-ED44994FE3B8</a:ObjectID>
<a:CreationDate>1588150749</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588150749</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>8BA6844C-8DBF-4FF3-9A47-88BDCE93C2B5</a:ObjectID>
<a:Name>type_actualite</a:Name>
<a:Code>TYPE_ACTUALITE</a:Code>
<a:CreationDate>1590421184</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1590421387</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>CDB1BDBD-25D6-41E8-9813-1837961CD456</a:ObjectID>
<a:CreationDate>1590421237</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1590421301</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>43A37E52-29CD-42E1-9DF3-AEBC9DE351D1</a:ObjectID>
<a:CreationDate>1590421307</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1590421387</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o119">
<a:ObjectID>73FBDAF6-93A1-4133-B7E1-7F183CAA825D</a:ObjectID>
<a:Name>is_active</a:Name>
<a:Code>IS_ACTIVE</a:Code>
<a:CreationDate>1588150432</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588150432</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>340124F4-B304-461E-B619-F3E3E508F108</a:ObjectID>
<a:Name>date_delete</a:Name>
<a:Code>DATE_DELETE</a:Code>
<a:CreationDate>1588150432</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588150432</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>701AEFDF-E6DA-4BE2-9C52-D04364D0002C</a:ObjectID>
<a:Name>date_update</a:Name>
<a:Code>DATE_UPDATE</a:Code>
<a:CreationDate>1588150432</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588150432</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>33544F74-1057-4C82-9A01-D6C52939ADC4</a:ObjectID>
<a:Name>date_added</a:Name>
<a:Code>DATE_ADDED</a:Code>
<a:CreationDate>1588150432</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588150432</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>EB908D65-5C2B-411C-A688-479F5F9E7507</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1588150432</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588150432</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>6F1772B6-CA69-40A8-9BE7-667E8721396A</a:ObjectID>
<a:Name>age</a:Name>
<a:Code>AGE</a:Code>
<a:CreationDate>1588150432</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588150432</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>E504C223-B83A-4808-9246-E709C235F65E</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1588150432</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588150432</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>77B84DFB-ACD5-47C9-B128-566372E13CBD</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1588150432</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588150432</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>60CFABAB-6E47-4BF7-B3F4-60C22DFACBF6</a:ObjectID>
<a:Name>type_actu</a:Name>
<a:Code>TYPE_ACTU</a:Code>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>CB60FE1E-6D4F-4132-AFAD-9C215AC7D060</a:ObjectID>
<a:Name>date_pub_actu</a:Name>
<a:Code>DATE_PUB_ACTU</a:Code>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>E9A34FDA-82D2-43AC-A6E0-64DB5F990C91</a:ObjectID>
<a:Name>libellé_actu</a:Name>
<a:Code>LIBELLE_ACTU</a:Code>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>2501F0DA-5042-4B75-B3B4-1E8F47905BD0</a:ObjectID>
<a:Name>id actualité</a:Name>
<a:Code>ID_ACTUALITE</a:Code>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873858</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>6F591C1C-C02C-4F8D-B4D3-0DB1B2D6D99C</a:ObjectID>
<a:Name>desc_image</a:Name>
<a:Code>DESC_IMAGE</a:Code>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>D8FFB9FE-3C9D-41BE-BB9F-990C54CD2E01</a:ObjectID>
<a:Name>url_image</a:Name>
<a:Code>URL_IMAGE</a:Code>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A155</a:DataType>
<a:Length>155</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>5122F576-D110-448E-9F73-754E1B4FEF25</a:ObjectID>
<a:Name>libellé_image</a:Name>
<a:Code>LIBELLE_IMAGE</a:Code>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>60AB51AE-40EC-4F52-B872-F5DA70CA2CD2</a:ObjectID>
<a:Name>Attribute_id image6</a:Name>
<a:Code>ATTRIBUTE_ID_IMAGE6</a:Code>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>F27CE614-79F2-4605-AB82-C3866E1DEC82</a:ObjectID>
<a:Name>engagement_desc</a:Name>
<a:Code>ENGAGEMENT_DESC</a:Code>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>LA</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>C7B634F0-51A3-4E1D-B871-D9D43491DC39</a:ObjectID>
<a:Name>Localisation_desc</a:Name>
<a:Code>LOCALISATION_DESC</a:Code>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>D3175D01-F5BC-4C3A-820D-9E2688FAFC49</a:ObjectID>
<a:Name>_Adoption_desc</a:Name>
<a:Code>_ADOPTION_DESC</a:Code>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>1CFF6860-56F0-4812-BAC1-4C7E98A6AD63</a:ObjectID>
<a:Name>description_animal</a:Name>
<a:Code>DESCRIPTION_ANIMAL</a:Code>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>LA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>9B2975AD-42F6-4F80-9EB6-F7D9186038A5</a:ObjectID>
<a:Name>Ami_enfant</a:Name>
<a:Code>AMI_ENFANT</a:Code>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>CC4D334B-4DBC-47FF-98E0-C0F875E83292</a:ObjectID>
<a:Name>Ami_chien</a:Name>
<a:Code>AMI_CHIEN</a:Code>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>DDDD02B4-E96F-4392-A719-EC74F23BDA24</a:ObjectID>
<a:Name>Ami_chat</a:Name>
<a:Code>AMI_CHAT</a:Code>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>934DD3E7-66F8-4A9A-B2E4-8E670C73D0A5</a:ObjectID>
<a:Name>Age_animal</a:Name>
<a:Code>AGE_ANIMAL</a:Code>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>8E91F141-455A-45D8-ABC6-8BC47BE6FC0A</a:ObjectID>
<a:Name>sexe_animal</a:Name>
<a:Code>SEXE_ANIMAL</a:Code>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>05E227E9-6EEE-46F7-B94C-435C0659EA65</a:ObjectID>
<a:Name>puce_animal</a:Name>
<a:Code>PUCE_ANIMAL</a:Code>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>3E9C3622-BDA0-4643-A045-6CFC9CD9580B</a:ObjectID>
<a:Name>nom_animal</a:Name>
<a:Code>NOM_ANIMAL</a:Code>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>9CB1157E-5B63-488D-8BB3-89C2285B20DC</a:ObjectID>
<a:Name>id animal</a:Name>
<a:Code>ID_ANIMAL</a:Code>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586874487</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>72215C1C-A015-4EAC-83AE-00F71254BB03</a:ObjectID>
<a:Name>desc_statut</a:Name>
<a:Code>DESC_STATUT</a:Code>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>38F9A011-3C48-477E-849B-E33BA9D94256</a:ObjectID>
<a:Name>libellé_statut</a:Name>
<a:Code>LIBELLE_STATUT</a:Code>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>20BA3AF5-0E97-404D-97BA-C8A428DEFE80</a:ObjectID>
<a:Name>id statut</a:Name>
<a:Code>ID_STATUT</a:Code>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586874569</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>58846C2D-6833-42E6-9A18-3A3171D3923B</a:ObjectID>
<a:Name>libellé_caractère</a:Name>
<a:Code>LIBELLE_CARACTERE</a:Code>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873626</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>1040F150-5BF3-4D89-8575-962FB2E616BA</a:ObjectID>
<a:Name>id caractère</a:Name>
<a:Code>ID_CARACTERE</a:Code>
<a:CreationDate>1586873625</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586874510</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>F588DE81-C960-4631-8701-9A267CC3ABF2</a:ObjectID>
<a:Name>id image</a:Name>
<a:Code>ID_IMAGE</a:Code>
<a:CreationDate>1586874034</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586874265</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>ABAE7A49-4160-40B3-B5E0-3B60DCCE3EBC</a:ObjectID>
<a:Name>id_type_actualite</a:Name>
<a:Code>ID_TYPE_ACTUALITE</a:Code>
<a:CreationDate>1590421237</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1590421387</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>CD1FD6D8-D9F3-4D10-8890-DAC71D49D86B</a:ObjectID>
<a:Name>libelle_type</a:Name>
<a:Code>LIBELLE_TYPE</a:Code>
<a:CreationDate>1590421307</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1590421387</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o12">
<a:ObjectID>9B4A7296-3E6C-47A8-8A3F-CC6F9DDD96CE</a:ObjectID>
<a:CreationDate>1586873897</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873897</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o14">
<a:ObjectID>C3FAE82D-1545-42A3-8B6C-19D394E712D4</a:ObjectID>
<a:CreationDate>1586873902</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586873902</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o18">
<a:ObjectID>C4C855D4-E911-4C76-B46C-820A6471860F</a:ObjectID>
<a:CreationDate>1586874279</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586874279</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o20">
<a:ObjectID>198B4B32-302C-4940-9A38-26CBE2CF5EC5</a:ObjectID>
<a:CreationDate>1586874285</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586874285</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o23">
<a:ObjectID>D8E28AB7-230C-4B95-9C65-EFD1FA7ECF8B</a:ObjectID>
<a:CreationDate>1586874519</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586874519</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o26">
<a:ObjectID>839C20A7-D603-4728-B6A3-0A95428A4229</a:ObjectID>
<a:CreationDate>1586874522</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586874522</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o29">
<a:ObjectID>37B500A0-7BA3-4641-898D-AF624DBC00DA</a:ObjectID>
<a:CreationDate>1586874757</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586874757</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o31">
<a:ObjectID>606D70DD-C95E-481E-B787-B25A476CAEE5</a:ObjectID>
<a:CreationDate>1586874796</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1586874796</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o34">
<a:ObjectID>7F297B3A-BB25-439A-9C94-2AA57BA3BD72</a:ObjectID>
<a:CreationDate>1588150793</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1588150793</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o7">
<a:ObjectID>C874D1F7-5102-4482-8980-33453B35A995</a:ObjectID>
<a:CreationDate>1590421430</a:CreationDate>
<a:Creator>okrzy</a:Creator>
<a:ModificationDate>1590421430</a:ModificationDate>
<a:Modifier>okrzy</a:Modifier>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
</o:Model>
</c:Children>
</o:RootObject>

</Model>